# flow-navigation

./: README.md  build.gradle  gradle.properties  settings.gradle
flow-common/: build.gradle  gradle.properties
flow-common/src/androidTest/java/flownavigation/common/flow/: ApplicationTest.java
flow-common/src/main/: AndroidManifest.xml
flow-common/src/main/java/flownavigation/common/flow/: BackSupport.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  PathUtils.java  Preconditions.java  SimplePathContainer.java
flow-common/src/main/res/values/: ids.xml
mortar-common/: build.gradle  gradle.properties
mortar-common/src/androidTest/java/flownavigation/common/mortar/: ApplicationTest.java
mortar-common/src/main/: AndroidManifest.xml
mortar-common/src/main/java/flownavigation/common/mortar/: BasicMortarContextFactory.java  BasicScreenScoper.java  ScreenScoper.java
mortar-common/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/flow/app/: App.java
sample/src/main/java/com/example/flow/app/adapter/: PostAdapter.java
sample/src/main/java/com/example/flow/dagger/: ActivityScope.java  ScreenScope.java
sample/src/main/java/com/example/flow/model/: Post.java
sample/src/main/java/com/example/flow/mortar/: ComponentFactory.java  DaggerService.java  MortarContextFactory.java  MortarPathContainerView.java  ScreenScoper.java
sample/src/main/java/com/example/flow/rest/: RestClient.java  Service.java
sample/src/main/java/com/example/flow/ui/activity/: RootActivity.java
sample/src/main/java/com/example/flow/ui/screen/: PostsScreen.java  ViewPostScreen.java
sample/src/main/java/com/example/flow/ui/view/: PostsView.java  ViewPostView.java
sample/src/main/res/layout/: activity_root.xml  screen_posts.xml  screen_view_post.xml
