ext.deps = [
        android_gradle_plugin: 'com.android.tools.build:gradle:1.2.0',
]

ext.minSdkVersion = 14
ext.targetSdkVersion = 21
ext.compileSdkVersion = 21
ext.buildToolsVersion = '21.1.2'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}