VERSION_NAME=0.1-SNAPSHOT
GROUP=flow-navigation

POM_DESCRIPTION=Flow-path replacement that keeps scopes from backstack around
POM_URL=https://github.com/lukaspili/mvp-navigation
POM_SCM_URL=https://github.com/lukaspili/mvp-navigation
POM_SCM_CONNECTION=scm:git:git://github.com/lukaspili/mvp-navigation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lukaspili/mvp-navigation.git
POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_ORGANIZATION_NAME=Lukasz Piliszczuk
POM_ORGANIZATION_URL=https://github.com/lukaspili
