VERSION_NAME=0.2-SNAPSHOT
GROUP=com.github.lukaspili

POM_DESCRIPTION=Flow-path alternative
POM_URL=https://github.com/lukaspili/flow-navigation
POM_SCM_URL=https://github.com/lukaspili/flow-navigation
POM_SCM_CONNECTION=scm:git:git://github.com/lukaspili/flow-navigation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lukaspili/flow-navigation.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukaspili
POM_DEVELOPER_NAME=Lukasz Piliszczuk
